{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html excercises/index.html excercises/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSocorro/javascript-profesional.git"
  },
  "keywords": [],
  "author": "Daniel-Socorro <daniel.socorro.c@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielSocorro/javascript-profesional/issues"
  },
  "homepage": "https://github.com/DanielSocorro/javascript-profesional#readme",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
